<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stickerLL"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:background="@color/black"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textColor="@android:color/transparent" />
</LinearLayout>